# selenium-camp2018-examples

./: pom.xml
jdi-httpTests/: pom.xml
jdi-httpTests/src/main/java/com/epam/jdi/httptests/: ServiceExample.java
jdi-httpTests/src/test/java/com/epam/jdi/httptests/: PerformanceTests.java
jdi-libExamples/: pom.xml
jdi-libExamples/src/main/java/jdi/lightsaber/: JDILightsaberExamples.java
jdi-webTests/: pom.xml
jdi-webTests/src/main/java/io/github/epam/: EpamGithubSite.java
jdi-webTests/src/main/java/io/github/epam/entities/: Contacts.java  Logins.java  User.java
jdi-webTests/src/main/java/io/github/epam/pages/: HomePage.java  MetalAndColorsPage.java
jdi-webTests/src/main/java/io/github/epam/sections/: ContactForm.java  LoginForm.java  Main.java
jdi-webTests/src/test/java/io/github/epam/tests/: ComplexElementsTests.java  FormTests.java  FormsTests.java  SimpleTests.java
src/main/java/io/github/epam/: EpamGithubSite.java
src/main/java/io/github/epam/entities/: Users.java
src/main/java/io/github/epam/pages/: ContactFormPage.java  HomePage.java  MetalAndColorsPage.java
src/main/java/io/github/epam/sections/: ContactForm.java  Footer.java  Header.java  LogSidebar.java  LoginForm.java  Main.java  NavigationSidebar.java
src/test/java/io/github/epam/: SimpleTestsInit.java
src/test/java/io/github/epam/steps/: Preconditions.java
src/test/java/io/github/epam/tests/: ComplexElementsTests.java  FormTests.java
src/test/resources/: log4j2.properties
