<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.epam.jdi</groupId>
	<artifactId>jdi-seleniumcamp</artifactId>
	<version>2.0.0</version>
    <name>JDI Example for Selenium Camp 2018</name>
	<modules>
        <module>jdi-webTests</module>
        <module>jdi-httpTests</module>
        <module>jdi-libExamples</module>
	</modules>
</project>